RifasMAUIApp/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:RifasMAUIApp.ViewModels" x:DataType="vm:RifaViewModel"
             x:Name="mainView"
             xmlns:m="clr-namespace:RifasMAUIApp.Models"
             x:Class="RifasMAUIApp.Views.Main" Background="gray"
             Title="Main">

    <!--<ContentPage.BindingContext>
        <vm:RifaViewModel x:Name="rifavm"></vm:RifaViewModel>
    </ContentPage.BindingContext>-->

    <Frame Margin="15" BorderColor="Black" CornerRadius="0">
        <Grid RowDefinitions="auto,*" BackgroundColor="White">

            <VerticalStackLayout>
                <Label  Text="GRAN RIFA ENTRE AMIGOS" FontSize="Header" HorizontalOptions="Center" Margin="5"></Label>
                <Grid BackgroundColor="Black" ColumnDefinitions="50,.7*,.3*,80">
                    <Label   HorizontalTextAlignment="Center" Background="white" Margin="1" Text="Num."></Label>
                    <Label  HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="1" Text="Nombre"></Label>
                    <Label   HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="2" Text="Telefono"></Label>
                    <Label   HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="3" Text="Pagado"></Label>
                </Grid>
            </VerticalStackLayout>

            <ScrollView Grid.Row="1">

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Boletos}" Margin="0">
                   
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:Boleto">
                            <Grid BackgroundColor="Black" ColumnDefinitions="50,.7*,.3*,80">
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Text="{Binding NumeroBoleto}"></Label>
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="1" Text="{Binding NombrePersona}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference mainView},
                                            Path=BindingContext.NuevaVentaCommand}"
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="2" Text="{Binding NumeroTelefono}"></Label>
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="3" Text="{Binding Pagado}"></Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
               
            </ScrollView>
        </Grid>
    </Frame>
</ContentPage>